# demos

./: README.md
spring-data-demo/: .classpath  .gitignore  .project  .springBeans  README.md  UserGroupDataServiceIntegrationTest-JPA-Hibernate.launch  UserGroupDataServiceIntegrationTest-JPA.launch  UserGroupDataServiceIntegrationTest-Mongo.launch  build.gradle  pom.xml  spring-data-demo-build.launch  spring-data-demo.launch
spring-data-demo/gradle/wrapper/: gradle-wrapper.properties
spring-data-demo/src/main/java/com/tsctech/springdata/demo/data/: GroupInfo.java  GroupMember.java  UserInfo.java
spring-data-demo/src/main/java/com/tsctech/springdata/demo/repository/: GroupMemberRepository.java  GroupRepository.java  UserRepository.java
spring-data-demo/src/main/java/com/tsctech/springdata/demo/service/: UserGroupDataService.java  UserGroupDataServiceImpl.java
spring-data-demo/src/main/java/org/springframework/data/demo/: JpaHibernateConfig.java  MongoConfig.java
spring-data-demo/src/main/java/org/springframework/data/demo/data/: GroupInfo.java  GroupMember.java  UserInfo.java
spring-data-demo/src/main/java/org/springframework/data/demo/service/: UserGroupDataServiceImpl.java
spring-data-demo/src/test/java/com/tsctech/springdata/demo/data/: UserInfoIntegrationTest.java
spring-data-demo/src/test/java/org/springframework/data/demo/test/: UserGroupDataServiceIntegrationTest.java
spring-data-demo/src/test/resources/: integration-test.xml  log4j.properties
spring-di-sample/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  spring-di-sample-build.launch
spring-di-sample/di-sample/src/main/java/org/springframework/di/: ProfileInfo.java  ProfileInteface.java  ProfileStatus.java
spring-di-sample/di-sample/src/main/java/org/springframework/di/autowire/: ProfileNotificationSender.java
spring-di-sample/di-sample/src/main/java/org/springframework/di/demo/: ProfileDataAccessComponent.java
spring-di-sample/di-sample/src/main/java/org/springframework/di/nondi/: ProfileDataAccessComponent.java  ProfileNotificationSender.java
spring-di-sample/di-sample/src/main/resources/: applicationContext.xml
spring-di-sample/gradle/wrapper/: gradle-wrapper.properties
spring-di-sample/src/main/java/org/springframework/di/: DataAccessException.java  MessagingException.java  ProfileDataAccessInterface.java  ProfileNotificationInterface.java  ResourceException.java
spring-di-sample/src/main/java/org/springframework/di/autowire/: ProfileDataAccessComponent.java  ProfileService.java
spring-di-sample/src/main/java/org/springframework/di/config/: AppConfig.java
spring-di-sample/src/main/java/org/springframework/di/demo/: ProfileNotificationSender.java  ProfileService.java
spring-di-sample/src/main/java/org/springframework/di/nondi/: ProfileService.java
spring-di-sample/src/main/resources/: profile-service.xml
